converter/src/test/resources/dd-1168/CC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2007-2012 The Europeana Foundation Licenced under the EUPL, 
	Version 1.1 (the "Licence") and subsequent versions as approved by the European 
	Commission; You may not use this work except in compliance with the Licence. 
	You may obtain a copy of the Licence at: http://joinup.ec.europa.eu/software/page/eupl 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the Licence is distributed on an "AS IS" basis, without warranties 
	or conditions of any kind, either express or implied. See the Licence for 
	the specific language governing permissions and limitations under the Licence. -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://creativecommons.org/ns#"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:odrl="http://www.w3.org/ns/odrl/2/"
	xmlns:cc="http://creativecommons.org/ns#" elementFormDefault="qualified">
	<annotation>
		<documentation>
			EDM First Implementation Schema: CC
		</documentation>
	</annotation>
	<import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		schemaLocation="RDF.xsd" />
	<import namespace="http://www.w3.org/ns/odrl/2/" schemaLocation="ODRL.xsd" />
	<element name="License">
		<complexType>
			<complexContent>
				<extension base="rdf:AboutType">
					<sequence>
						<element ref="odrl:inheritFrom" minOccurs="1" maxOccurs="1" />
						<element ref="cc:deprecatedOn" minOccurs="0" maxOccurs="1" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="deprecatedOn" type="rdf:DateType">
	</element>
</schema>